programa
{
	
	funcao inicio()
	{
		real num1, num2
		
		escreva("Insira o 1º número: ")
		leia(num1)
		
		escreva("\nInsira o 2º número: ")
		leia(num2)
		
		escreva("\nSoma: " + (num1 + num2))
		escreva("\nSubtração: " + (num1 - num2))
		escreva("\nMultiplicação: " + (num1 * num2))
		escreva("\nDivisão: " + (num1 / num2) + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */